MainWindow.xaml

<Window x:Class="ProviCilkV2.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProviCilkV2"
		mc:Ignorable="d"
		Title="Стэнд по проверке Cilk" MinHeight="720" MinWidth="1280"
        
        ResizeMode="CanResizeWithGrip"
        Background="Indigo">
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="TabItemStyleKey">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5,10"/>
      <!--      <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="Indigo"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" ShowGridLines="False" Height="25" Margin="10,10,10,0"> <!--Top panel-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Indigo"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="3,0,3,0"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="BtnLogs" Click="BtnLogs_Click" Content="LOGS" Grid.Column="0"/>
            <Button x:Name="BtnA" Click="BtnA_Click" Content="A" Grid.Column="1"/>
            <Button x:Name="BtnB" Click="BtnB_Click" Content="B" Grid.Column="2"/>
            <Button x:Name="BtnC" Click="BtnC_Click" Content="C" Grid.Column="3"/>
        </Grid>
        
        <TabControl x:Name="TabControlLogsPort" DockPanel.Dock="Bottom" Height="200" Visibility="Collapsed" Margin="10,0,10,10" TabStripPlacement="Left"> <!--LogsPort-->

            <TabItem x:Name="TabItemLogs" Header="Логи" Style="{StaticResource TabItemStyleKey}">
                <TextBox x:Name="TextBoxLogs">
                </TextBox>
            </TabItem>
            <TabItem x:Name="TabItemPort" Header="Порт" Style="{StaticResource TabItemStyleKey}">
                <TextBox x:Name="TextBoxPort" >
                </TextBox>
            </TabItem>
        </TabControl>

        <TabControl TabStripPlacement="Left" Margin="10,10,10,10"  > <!--Main area-->
            <TabItem x:Name="TabItemSettings" Header="Настройка" Style="{StaticResource TabItemStyleKey}">
                <TabItem.Content>
                    <Label Content="1234" Background="#FF3ED3EF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" ToolTip="fghfhth"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TabItemTest" Header="Проверка" Style="{StaticResource TabItemStyleKey}" >
                <Label Content="6h5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
